using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;


namespace Ролевая_игра__WPF_
{
    public class AdventureScripts
    {
        private List<int> Choices = new List<int>();
        private MainWindow MainWindow;
        public AdventureScripts(int CaseOfAdventure, MainWindow MainForm)
        {
            MainWindow = MainForm;

            if (Choices.Count == 0)
            {
                Начало_приключения();
            }
            else
            {
                Воспроизведение_Шагов();
            }
        }

        public void Choices_Add(int value)
        {
            Choices.Add(value);
        }

        public int Choices_GetLast => Choices.Last();


        private void Начало_приключения()
        {
            if (MainWindow.Персонажи.Count == 0 && MainWindow.Персонажи[0].Пол == true)
            {
                MainWindow.ConsoleWriteLine($"Герой-одиночка был призван в этот мир могущественными волшебниками королевства Мелромарк, " +
                    $"дабы спасти всех в королевстве от предсказанного уничтожения нашествиями волн монстров из другого измерения. " +
                    $"Вы были призваны в тёмной комнате отдающей сыростью, в окружении магов, внемлющих вашим первым словам. Что стоит им сказать?");
            }
            else if (MainWindow.Персонажи.Count == 0 && MainWindow.Персонажи[0].Пол == false)
            {
                MainWindow.ConsoleWriteLine($"Героиня-одиночка была призвана в этот мир могущественными волшебниками королества Мелромарк, " +
                    $"дабы спасти всех в королевстве от предсказанного уничтожения нашествиями волн монстров из другого измерения. " +
                    $"Вы были призваны в тёмной комнате отдающей сыростью, в окружении магов, внемлющих вашим первым словам. Что стоит им сказать?");
            }
            else if (MainWindow.Персонажи.Count == 1)
            {
                MainWindow.ConsoleWriteLine($"Двое героев были призваны в этот мир могущественными волшебниками королества Мелромарк, " +
                    $"дабы спасти всех в королевстве от предсказанного уничтожения нашествиями волн мостров из другого измерения. " +
                    $"Вы вдвоём были призваны в тёмной комнате отдающей сыростью, в окружении магов, внемлющих вашим первым словам. Что должны сказать герои?");
            }
            else
            {
                MainWindow.ConsoleWriteLine($"Трое героев были призваны в этот мир могущественными волшебниками королества Мелромарк, " +
                    $"дабы спасти всех в королевстве от предсказанного уничтожения нашествиями волн мостров из другого измерения. " +
                    $"Вы втроём были призваны в тёмной комнате отдающей сыростью, в окружении магов, внемлющих вашим первым словам. Что должны сказать герои?");
            }

            MainWindow.Change_Button_Choice_1("Привет!");
            MainWindow.Change_Button_Choice_2("Как дела?");
            MainWindow.Change_Button_Choice_3("Кто вы?");

        }

        public void Воспроизведение_Шагов()
        {
            if (Choices.Count == 1 && Choices[0] == 1)
            {
                MainWindow.ConsoleWriteLine($"- Привет!");

                if (MainWindow.Персонажи.Count == 0 && MainWindow.Персонажи[0].Пол == true)
                {
                    MainWindow.ConsoleWriteLine($"- Герой, наше королество в опасности, на землях Мелромарка лежит тяжелая ноша, сражение с волнами монстров. " +
                        $"Мы пытались отбить волны своими силами, но треть населения нашего королевства была жестоко убита. Пожалуйста, герой, спаси нас!");
                    MainWindow.Change_Button_Choice_1("Как я \nдолжен это \nсделать?");
                }
                else if (MainWindow.Персонажи.Count == 0 && MainWindow.Персонажи[0].Пол == false)
                {
                    MainWindow.ConsoleWriteLine($"- Героиня, наше королество в опасности, на землях Мелромарка лежит тяжелая ноша, сражение с волнами монстров. " +
                        $"Мы пытались отбить волны своими силами, но треть населения нашего королевства была жестоко убита. Пожалуйста, героиня, спаси нас!");
                    MainWindow.Change_Button_Choice_1("Как я \nдолжна это \nсделать?");
                }
                else if (MainWindow.Персонажи.Count >= 1)
                {
                    MainWindow.ConsoleWriteLine($"- Герои, наше королество в опасности, на землях Мелромарка лежит тяжелая ноша, сражение с волнами монстров. " +
                        $"Мы пытались отбить волны своими силами, но треть населения нашего королевства была жестоко убита. Пожалуйста, герои, спасите нас!");
                    MainWindow.Change_Button_Choice_1("Как мы \nдолжны это \nсделать?");
                }

                MainWindow.Block_Button_Choice_2();
                MainWindow.Block_Button_Choice_3();
            }
            if (Choices.Count == 1 && Choices[0] == 2)
            {
                MainWindow.ConsoleWriteLine($"- Как дела?");

                if (MainWindow.Персонажи.Count == 0 && MainWindow.Персонажи[0].Пол == true)
                {
                    MainWindow.ConsoleWriteLine($"- Герой, наше королество в опасности, на землях Мелромарка лежит тяжелая ноша, сражение с волнами монстров. " +
                        $"Мы пытались отбить волны своими силами, но треть населения нашего королевства была жестоко убита. Пожалуйста, герой, спаси нас!");
                    MainWindow.Change_Button_Choice_1("Как я \nдолжен это \nсделать?");
                }
                else if (MainWindow.Персонажи.Count == 0 && MainWindow.Персонажи[0].Пол == false)
                {
                    MainWindow.ConsoleWriteLine($"- Героиня, наше королество в опасности, на землях Мелромарка лежит тяжелая ноша, сражение с волнами монстров. " +
                        $"Мы пытались отбить волны своими силами, но треть населения нашего королевства была жестоко убита. Пожалуйста, героиня, спаси нас!");
                    MainWindow.Change_Button_Choice_1("Как я \nдолжна это \nсделать?");
                }
                else if (MainWindow.Персонажи.Count >= 1)
                {
                    MainWindow.ConsoleWriteLine($"- Герои, наше королество в опасности, на землях Мелромарка лежит тяжелая ноша, сражение с волнами монстров. " +
                        $"Мы пытались отбить волны своими силами, но треть населения нашего королевства была жестоко убита. Пожалуйста, герои, спасите нас!");
                    MainWindow.Change_Button_Choice_1("Как мы \nдолжны это \nсделать?");
                }

                MainWindow.Block_Button_Choice_2();
                MainWindow.Block_Button_Choice_3();
            }
            if (Choices.Count == 1 && Choices[0] == 3)
            {
                MainWindow.ConsoleWriteLine($"- Кто вы?");

                if (MainWindow.Персонажи.Count == 0 && MainWindow.Персонажи[0].Пол == true)
                {
                    MainWindow.ConsoleWriteLine($"- Мы - маги королевства Мелромарк и оно в опасности. На землях Мелромарка лежит тяжелая ноша, сражение с волнами монстров. " +
                        $"Мы пытались отбить волны своими силами, но треть населения нашего королевства была жестоко убита. Пожалуйста, герой, спаси нас!");
                    MainWindow.Change_Button_Choice_1("Как я \nдолжен это \nсделать?");
                }
                else if (MainWindow.Персонажи.Count == 0 && MainWindow.Персонажи[0].Пол == false)
                {
                    MainWindow.ConsoleWriteLine($"- Мы - маги королевства Мелромарк и оно в опасности. На землях Мелромарка лежит тяжелая ноша, сражение с волнами монстров. " +
                        $"Мы пытались отбить волны своими силами, но треть населения нашего королевства была жестоко убита. Пожалуйста, героиня, спаси нас!");
                    MainWindow.Change_Button_Choice_1("Как я \nдолжна это \nсделать?");
                }
                else if (MainWindow.Персонажи.Count >= 1)
                {
                    MainWindow.ConsoleWriteLine($"- Мы - маги королевства Мелромарк и оно в опасности. На землях Мелромарка лежит тяжелая ноша, сражение с волнами монстров. " +
                        $"Мы пытались отбить волны своими силами, но треть населения нашего королевства была жестоко убита. Пожалуйста, герои, спасите нас!");
                    MainWindow.Change_Button_Choice_1("Как мы \nдолжны это \nсделать?");
                }

                MainWindow.Block_Button_Choice_2();
                MainWindow.Block_Button_Choice_3();
            }
            if (Choices.Count == 2)
            {
                MainWindow.ConsoleWriteLine($"- Единственное что мы можем вам дать это несколько рун, " +
                    $"усиливающие ваши способности и немного целебных и магических снадобий. Используйте их с умом!");
                MainWindow.ConsoleWriteLine("СОПИ: Предметы получены: Руна Здоровья (Ур. 1 из 3). " +
                    "Описание: Увеличивает количесво здоровья у персонажей. Обладает множителем \"x1\"");
                MainWindow.ConsoleWriteLine("СОПИ: Предметы получены: Руна Эффективности использования заклинаний (Ур. 1 из 3). " +
                    "Описание: Уменьшает количесво затрат маны на использование заклинаний у персонажей. Обладает множителем \"x1.2\"");
                MainWindow.ConsoleWriteLine("СОПИ: Предметы получены: Руна Урона (Ур. 1 из 3). " +
                    "Описание: Увеличивает количесво наносимого урона персонажами. Обладает множителем \"x1\"");

                MainWindow.Change_Button_Choice_1("Спасибо!");
            }
            if (Choices.Count == 3)
            {
                MainWindow.ConsoleWriteLine($"- А теперь, пожалуйста, чтобы мы могли оценить насколько вы сильны, сразитесь с одним из нашей стражи при короле. Пройдёмте...");

                MainWindow.ConsoleWriteLine($"СОПИ: Вы следуете за магами в тренировочный зал. Выходя из подвала, " +
                    $"вы впервые видите как роскошно выглядит поместье 21 века, вместе с широкими красными " +
                    $"коврами и прекрасными ухоженными садами, среди не менее величественных картин и гобеленов.");

                MainWindow.Change_Button_Choice_1("Продолжить \nследовать");
            }
            if(Choices.Count == 4)
            {
                MainWindow.ConsoleWriteLine("СОПИ: Вы следуете за магами почти сквозь всё поместье к огромному " +
                    "тренировочному залу где вас уже поджидала стража. Увидев подходящих магов самый первый из их ряда " +
                    "вышел на один шаг вперед, предъявляя свою кандидатуру для вашей проверки.");

                MainWindow.ConsoleWriteLine("Вы будете сражаться с главой нашей стражи, покажите что умеете и пожалуйста, не убейте его. Он нам ещё нужен.");

                MainWindow.ConsoleWriteLine("СОПИ: Ваша задача - опустить здоровье противника до 50%");

                MainWindow.Change_Button_Choice_1("[Принять \nвызов]");
            }
            if(Choices.Count == 5)
            {
                MainWindow.IsBattleMode = true;

                MainWindow.UnBlock_Button_Choice_2();
                MainWindow.UnBlock_Button_Choice_3();

                MainWindow.Change_Button_Choice_1("Атака");
                MainWindow.Change_Button_Choice_2("Использовать \nзаклинание");
                MainWindow.Change_Button_Choice_3("Защита");

                MainWindow.СписокТекущихВрагов.Add(new Враги.ГлаваСтражи());
            }
        }
    }
}